# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# this should be set my the EDITOR env var, but in case not...
set-window-option -g mode-keys vi

# I want emacs bindings on the status line
set-option -g status-keys emacs

# fast pane-select
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# rebind window switch keys
bind-key [ previous-window
bind-key ] next-window

# fast window swap
bind < swap-window -t:- \; previous-window
bind > swap-window -t:+ \; next-window

# pane resize
bind -r H resize-pane -L 8
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 8

# allow me to send C-* to terms
bind-key l send-keys C-l
bind-key j send-keys C-j
bind-key k send-keys C-k
bind-key h send-keys C-h

# new copy-mode
bind-key C copy-mode

# keep current working directory
bind-key '"' split-window -c '#{pane_current_path}' -l 12
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# make copy/yank/put keys more like vim
bind-key v copy-mode \; send-keys -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

# change params to choose-tree
bind-key s choose-tree -Ns -O time
bind-key w choose-tree -Nw

# Turn the mouse on
set -g mouse on
#
#bind-key -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# get pretty colors
set-environment -g TERM screen.xterm-new

# set some pretty colors
set-option -wg pane-active-border-style 'bg=#2222DD'
set-option -wg pane-border-style 'bg=white'
set-option -g status-style 'bg=#2222DD'
set-option -g renumber-windows on
set-option -wg window-status-current-style 'bg=black'
set-option -wg window-status-format ' #I:#{b:pane_current_path}#F '
set-option -wg window-status-current-format ' #I:#{b:pane_current_path}#F '
